   0/no_op                                              ()
   1/move_camera                                        (1/minimap [64, 64])
   2/select_point                                       (6/select_point_act [4]; 0/screen [84, 84])
   3/select_rect                                        (7/select_add [2]; 0/screen [84, 84]; 2/screen2 [84, 84])
   4/select_control_group                               (4/control_group_act [5]; 5/control_group_id [10])
 453/Stop_quick                                         (3/queued [2])
 230/Effect_Spray_screen                                (3/queued [2]; 0/screen [84, 84])
 451/Smart_screen                                       (3/queued [2]; 0/screen [84, 84])
 264/Harvest_Gather_screen                              (3/queued [2]; 0/screen [84, 84])
 452/Smart_minimap                                      (3/queued [2]; 1/minimap [64, 64])
 331/Move_screen                                        (3/queued [2]; 0/screen [84, 84])
 332/Move_minimap                                       (3/queued [2]; 1/minimap [64, 64])
 333/Patrol_screen                                      (3/queued [2]; 0/screen [84, 84])
 334/Patrol_minimap                                     (3/queued [2]; 1/minimap [64, 64])
  12/Attack_screen                                      (3/queued [2]; 0/screen [84, 84])
  13/Attack_minimap                                     (3/queued [2]; 1/minimap [64, 64])
 274/HoldPosition_quick                                 (3/queued [2])
 220/Effect_Repair_screen                               (3/queued [2]; 0/screen [84, 84])
 221/Effect_Repair_autocast                             ()
 269/Harvest_Return_quick                               (3/queued [2])
  79/Build_Refinery_screen                              (3/queued [2]; 0/screen [84, 84])
  91/Build_SupplyDepot_screen                           (3/queued [2]; 0/screen [84, 84])
  50/Build_EngineeringBay_screen                        (3/queued [2]; 0/screen [84, 84])
  42/Build_Barracks_screen                              (3/queued [2]; 0/screen [84, 84])
 261/Halt_quick                                         (3/queued [2])
  43/Build_Bunker_screen                                (3/queued [2]; 0/screen [84, 84])
   6/select_idle_worker                                 (10/select_worker [4])
  64/Build_MissileTurret_screen                         (3/queued [2]; 0/screen [84, 84])
   5/select_unit                                        (8/select_unit_act [4]; 9/select_unit_id [500])
 140/Cancel_quick                                       (3/queued [2])
 335/Rally_Units_screen                                 (3/queued [2]; 0/screen [84, 84])
 336/Rally_Units_minimap                                (3/queued [2]; 1/minimap [64, 64])
 281/Lift_quick                                         (3/queued [2])
 477/Train_Marine_quick                                 (3/queued [2])
  93/Build_TechLab_screen                               (3/queued [2]; 0/screen [84, 84])
  72/Build_Reactor_screen                               (3/queued [2]; 0/screen [84, 84])
 488/Train_Reaper_quick                                 (3/queued [2])
  58/Build_GhostAcademy_screen                          (3/queued [2]; 0/screen [84, 84])
  53/Build_Factory_screen                               (3/queued [2]; 0/screen [84, 84])
  83/Build_SensorTower_screen                           (3/queued [2]; 0/screen [84, 84])
 168/Cancel_Last_quick                                  (3/queued [2])
   7/select_army                                        (7/select_add [2])
 205/Effect_KD8Charge_screen                            (3/queued [2]; 0/screen [84, 84])
  44/Build_CommandCenter_screen                         (3/queued [2]; 0/screen [84, 84])
1 1169
  11/build_queue                                        (11/build_queue_id [10])
2 739
3 618
4, 1151
5, 825
6, 879
7, 626
8, 858
9 740
10, 1803
11 986
12, 866
13, 533
14 665
15 678
16 776
17 1045
18 822
19, 604
 318/Morph_SupplyDepot_Lower_quick                      (3/queued [2])
20, 1038
21 451
22 1049
23, 829
24, 964
25 623
26 964
27 771
28, 855
29 539
30, 768
31, 1523
32 872
33 643
34, 1006
35 727
36, 806
37, 731
38, 683
39 1050
40, 1697
41 832
42, 706
43 603
44, 750
45 720
46 636
47, 1138
48 483
49, 572
50 963
51 556
52 740
53 680
54, 659
55, 1062
56 990
Took 1910.512 seconds for 150000 steps: 78.513 fps
