{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 5: I wrote up most of the Project report and played SC2 to familiarize myself with the game. I also watched pro players and tournaments to understand strategies. \
\
Week 6: Try and set up bot as well as play more SC2 \
\
Week 7: Duncan got a bot working on his laptop first so since that was done, I started researching more in MarI/O\
\
Week 8: Worked on Replay Analysis. Tried to implement a Jupyter Notebook with IBM Watson. Found that this was out of date and eventually found sc2reader. Started working on the sc2reader script and eventually got it working to support an SC2Replay\
\
Week 9: Found out that the replay generated by the bot does not work and did more research. Tried to implement Pysc2 replay parser, MSC version parser, etc. Basically worked on just getting the replay passed as an argument so we could work on it. Eventually met up with the TA and he told me us to focus only sc2reader. We were dealing with index out of bound errors and cache handle errors. Lack of Documentation. 	\
\
Week 10: Worked with TA, contacted the SC2 Public Discord and did more research to try and fix our errors. Able to figure out that grouping replays allows it to be a replay generator but lack of documentation. Discussed with TA and agreed to focus solely on the write up since we ran out of time. \
\
For the most part, I worked with Zaryab}